{
	"folders": [
		{
			"path": ".."
		},
		{
			"name": "Philosophy_Essay_Tutorial",
			"path": "."
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "Philosophy Essay Website"
	}
}
